# .env file
SERVICE_NAME=PaymentService
SERVICE_PORT=8080


# Payment service API keys
PAYMENT_SERVICE_API_KEY=pk_test_51OqGBYIExhJxyN9w06cqVWzZIL3VPp4DJe1zTGohjgbmkKjCbxeEEN6tmGvP9Vi0ZtV9X6OlC28pWDpfOg7n9ArV00l24a0wHg
PAYMENT_SERVICE_API_SECRET=sk_test_51OqGBYIExhJxyN9wSxyKrlIXKgD8dMoBF23qN7snHz7zrDfy05XkTrDWSkXV05Sq79gLegwsh3pwJAVtmijWwtrU00DjQpxhLf

# Other environment variables specific to your payment service...